<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
         #wrapper{
            width: 600px;
            height: 600px;
            margin: 0 auto;
            background-color: grey;
        }
        /* ここに処理を追記する */
        #wrapper2{
        background-color: red;
        width:200px;
        height:400px;
        float: left;

        position:relative;
        z-index: 1;

        }
        #wapper3{
          background-color: blue;
          width: 400px;
          height: 200px; 
          position: absolute;
          z-index: 2;

        }
        #wrapper4{

        }
        #wrapper5

    </style>
</head>
<body>
    <div id="wrapper">
      <div id="wrapper2"></div>
      <div id="wrapper3"></div>
      <div id="wrapper4"></div>
      <div id="wrapper5"></div>
    </div>
    </body>
      <!-- ここに処理を追記する -->


</html>
